; Application URL
site_url = "http://localhost"

; Show or hide error message.
; value is "simple", "explicit" and comment out for false.
debug = "simple"

; Application configuration
; webmaster - Webmaster's email incase a problem occurs.
; app_version - Application version number
[application]
webmaster = "administrator@my_project.com"
app_version = "0.0.0"

[view]
; Compresses the text views before sending over the network.
; This sacrifices script execution time to improve network transfer time.
; compression up to 75%
; value is "1" for true, comment out for false.
; compress = "1"
