; Configuration for the database connection.
; To add a new connection setting, make another [<conf_name>] indexed with your choice of name.
; example :
; [my_new_connection]
;     username = "root"
;     password = "myAdmin123"
;     db = "(DESCRIPTION = (SDU=32768)(TDU=32768) (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(Host = databasehost.com)(Port = 1520))) (CONNECT_DATA = (SID = DBSID)))"
;
; Alternatively, the 'db' value can be in short form(//host:port/sid). 
; example : //dbhost:1520/DBSID
; To use this connection, set the `$conf` property in your Report Model to your desired connection name.
;; For Oracle
; [default]
; username = "root"
; password = ""
; db = "//localhost:1521/sid"

;; For MySql
; [default]
; username = "root"
; password = ""
; host = "127.0.0.1"
; db = "dbname"
