; Contains all the redirection rules of the URLs.
; Default would only load the method equal to the first parameter (also referred to as "action") in the URL.
;
; ex.
; http:://mysite.com/blogs
; -- This URL format will run the blogs method of the main controller.
;
; -- If a reroute rule exist,
; blogs = "messages"
;
; -- The URL will now run the messages method instead.
;
; This is not limited to the method only, additional parameters can also be added explicitly.
;
; ex.
; blogs/first = "blogs/1"
; -- This replaces the first parameter with string "1" when running the URL is http:://mysite.com/blogs/first.

; Uses this method if the specified action is not found.
__DEFAULT__ = "main"
